[settings]
line_length = 79
multi_line_output = 0
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = ixbr_api  # change it for the name of your django project
known_django = django
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
