USE_DOCKER=yes
SITE_DOMAIN=django

WERKZEUG_DEBUG_PIN=off

## DJANGO SETTINGS
DJANGO_SETTINGS_MODULE=config.settings.local

## MEU IX TICKET API
URL_TICKET_API=http://10.0.128.26:9090/api/tickets/

## MEU IX TICKET
URL_TICKET_MEUIX=https://meu.ix.br/pttmin/pedidos/pong/

## DB Env
POSTGRES_USER=ixbr_api
